# AndroidMasterTemplate

./: .gitignore  CHANGELOG.md  DEPENDENCIES.md  LICENCE  MODULE_INDEX.md  PROJECT_CONTEXT.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bright/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/java/com/bright/demo/: MainActivity.kt
app/src/main/java/com/example/template/: MainActivity.kt
app/src/main/res/values/: strings.xml
bright-auth/: CHANGELOG.md  LICENCE  README.md  build.gradle.kts
bright-auth/docs/: 00_BLUEPRINT.md  02_API_REFERENCE.md  03_SETUP_GUIDE.md  04_ARCHITECTURE.md  05_ROADMAP.md  AI_CONTEXT.md  FACTORY_CONTEXT.md
bright-auth/src/androidTest/java/com/bright/auth/: ExampleInstrumentedTest.kt
bright-auth/src/main/java/com/bright/auth/api/: BrightAuth.kt
bright-auth/src/main/java/com/bright/auth/builder/: BrightAuthConfig.kt  BrightAuthInitializer.kt  FacebookAuthConfig.kt  GoogleAuthConfig.kt
bright-auth/src/main/java/com/bright/auth/callback/: AuthCallback.kt
bright-auth/src/main/java/com/bright/auth/core/: AuthEngine.kt
bright-auth/src/main/java/com/bright/auth/exceptions/: AuthException.kt
bright-auth/src/main/java/com/bright/auth/google/: GoogleAuthClient.kt  GoogleAuthEngine.kt  GoogleAuthExceptionMapper.kt  GoogleAuthLauncher.kt  GoogleAuthParser.kt
bright-auth/src/main/java/com/bright/auth/manager/: AuthManager.kt
bright-auth/src/main/java/com/bright/auth/model/: AuthProvider.kt  AuthResult.kt  AuthState.kt  AuthUser.kt
bright-auth/src/main/java/com/bright/auth/session/: AuthSessionManager.kt
bright-auth/src/test/java/com/bright/auth/: ExampleUnitTest.kt
bright-core/: build.gradle.kts
bright-core/src/androidTest/java/com/bright/core/: ExampleInstrumentedTest.kt
bright-core/src/main/java/com/bright/core/builder/: BrightConfig.kt  BrightInitializer.kt  BrightIntializer.kt
bright-core/src/main/java/com/bright/core/exceptions/: BrightException.kt
bright-core/src/main/java/com/bright/core/logger/: BrightLogger.kt
bright-core/src/main/java/com/bright/core/result/: Result.kt
bright-core/src/test/java/com/bright/core/: ExampleUnitTest.kt
bright-permission/: build.gradle.kts
bright-permission/docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  DESIGN_DECISIONS.md  README.md  ROADMAP.md
bright-permission/src/androidTest/java/com/bright/permission/: ExampleInstrumentedTest.kt
bright-permission/src/test/java/com/bright/permission/: ExampleUnitTest.kt
bright-room/: build.gradle.kts
bright-room/src/androidTest/java/com/bright/room/: ExampleInstrumentedTest.kt
bright-room/src/test/java/com/bright/room/: ExampleUnitTest.kt
bright-storage/: build.gradle.kts
bright-storage/docs/: 00_BLUEPRINT.md  05_ROADMAP.md  AI_CONTEXT.md
bright-storage/src/androidTest/java/com/bright/storage/: ExampleInstrumentedTest.kt
bright-storage/src/main/: AndroidManifest.xml
bright-storage/src/main/java/com/bright/util/: CameraFileProvider.kt  StorageFileResolver.kt  StorageFormatter.kt
bright-storage/src/main/res/xml/: bright_storage_paths.xml
bright-storage/src/test/java/com/bright/storage/: ExampleUnitTest.kt
docs/: AndroidSDKDesignGuidlines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-bright-auth/: build.gradle.kts  google-services.json
sample-bright-auth/src/main/: AndroidManifest.xml
sample-bright-auth/src/main/res/values/: strings.xml
sample-bright-permission/: build.gradle.kts
sample-bright-permission/src/main/: AndroidManifest.xml
sample-bright-permission/src/main/java/com/bright/demo/: MainActivity.kt
sample-bright-permission/src/test/java/com/bright/demo/: ExampleUnitTest.kt
sample-bright-storage/: build.gradle.kts
sample-bright-storage/src/main/res/values/: strings.xml  themes.xml
(+88 files in other folders)
